<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                   

                <ImageView
                    android:id="@+id/album_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-25dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:src="@drawable/play_page_default_cover"
                    app:layout_collapseMode="parallax"
                    android:transitionName="image"
                    app:layout_collapseParallaxMultiplier="0.1"/>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/album_name_layout_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"

                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/music_in_album_delete_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/music_in_album__deleteSize_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:singleLine="true"
                        android:text="@string/test"
                        android:textColor="@color/colorWhile"
                        android:textSize="22dp" />


                    <ImageButton
                        android:id="@+id/music_in_album_select_all"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/select_all_ripple"/>

                    <ImageButton
                        android:id="@+id/music_in_album_delete"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/delete_menu_ripple"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/album_name_textView_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:singleLine="true"
                    android:text="@string/test"
                    android:textColor="@color/colorWhile"
                    android:textSize="22dp" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/music_in_album_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottom_fragment_play_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
