<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_view_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="false">


    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

                <SeekBar
                    android:id="@+id/seek_bar"
                    style="@style/Widget.SeekBar.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />


            <!--进度的文本-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/gradient_seek_bar_bottom">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="top"
                    android:paddingLeft="3dp"
                    android:text="0:00"
                    android:textColor="@color/colorWhile"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/max_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="top"
                    android:paddingRight="3dp"
                    android:text="0:00"
                    android:textColor="@color/colorWhile"
                    android:textSize="15dp" />
            </RelativeLayout>


        <!--歌名和艺术家-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicName_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/music_name"
                android:textColor="@color/textView"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/artist_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/artist"
                android:textSize="20dp" />

        </LinearLayout>

        <!--两个按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/favorite_ripple" />

            <ImageButton
                android:id="@+id/current_list_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/curren_list_ripple" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/play_main"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/play_main_ripple"
                android:visibility="invisible" />


            <ImageButton
                android:id="@+id/next_main"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/play_main"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/next_main_ripple" />


            <ImageButton
                android:id="@+id/previous_main"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/play_main"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/previous_main_ripple" />

            <ImageButton
                android:id="@+id/loop_main"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/loop_off_ripple" />

            <ImageButton
                android:id="@+id/randem_main"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/randem_off_ripple" />
        </RelativeLayout>


    </LinearLayout>

    <!-- toolbar的布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/gradient" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>


    </FrameLayout>

    <!--fragment的布局-->
    <LinearLayout
        android:id="@+id/fragment_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"
        android:gravity="bottom"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>